<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=-]0*L=x=X(W;IHt74$g">speedx</variable><variable id="g`835`[A_Bxj.CTBQ$pT">speedy</variable><variable id="M^gs!C;K7DpMre=v5r?J">Cao_Atrevido</variable><variable type="KIND_SpriteKind" id="Etld6W!CZ]~TSIeo]}b+">Player</variable><variable type="KIND_SpriteKind" id="3L$m:hlYLbFzR!~QGNt1">Projectile</variable><variable type="KIND_SpriteKind" id="#=l%3[]5$mBR5WCX_NhG">Food</variable><variable type="KIND_SpriteKind" id="Ub;N2A%50noWu7(^b:Su">Enemy</variable></variables><block type="pxt-on-start" id="2BL+%m6]^!p]CG~GQW;I" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="${8//=M),EhUOiu`9TBf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="|SCD@^I2Bd]yrrC{~e1x"><field name="TEXT">Cao_Atrevido Life Simulator</field></shadow></value><value name="subtitle"><shadow type="text" id="v/V0#tiOMJ0%0d_B9l%c"><field name="TEXT">Chapter 1</field></shadow></value><next><block type="set_current_tilemap" id="OF/+=1u,~2~q`@=pa)EE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n.E=^@hiKWSbbn[e=n*W"><field name="tilemap">tilemap`level1-2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="I,:+d*5iCcEqa]:,@y7E"><field name="VAR" id="=-]0*L=x=X(W;IHt74$g">speedx</field><value name="VALUE"><shadow type="math_number" id=")Cbk)@PfuKiljb4Oo`/E"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="J,igw_IdYJ.I=Xbfgcb!"><field name="VAR" id="g`835`[A_Bxj.CTBQ$pT">speedy</field><value name="VALUE"><shadow type="math_number" id=")r{kn(zi4$huO6:c5sk/"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="2oa].^1):_@zbgqE#QG6"><field name="VAR" id="M^gs!C;K7DpMre=v5r?J">Cao_Atrevido</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".%cZOobdKon?p3W!?Qxe"><value name="img"><shadow type="screen_image_picker" id=":gcIo`1oth([:dMGU,]|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":gcIo`1oth([:dMGU,]|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L5wXz,vU0%={9-gm6DEj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3T4*b,T!ywrMdNrR)5NZ"><value name="sprite"><block type="variables_get" id="29ZivC:gy2do(48E@erR"><field name="VAR" id="M^gs!C;K7DpMre=v5r?J">Cao_Atrevido</field></block></value><value name="x"><shadow type="positionPicker" id="}nniZc{9sq=mc]@FyFRP"><field name="index">103</field></shadow></value><value name="y"><shadow type="positionPicker" id="/C2sd^Dxu,@8`XJGf*8%"><field name="index">66</field></shadow></value><next><block type="hudSetLife" id="E[BN$Ecm2TNo!I-VcSA1"><value name="value"><shadow type="math_number" id="7HNPqAkCq:6U/kQ2dE_3"><field name="NUM">5</field></shadow></value><next><block type="game_show_long_text" id="M%DKy0N1wK0#u}XXWzT9"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="2;Raf:D-^l!w,b4JsQa:"><field name="TEXT">Cao_Atrevido: Welcome to my city!</field></shadow></value><next><block type="game_show_long_text" id="1:%(Y%2(`}sWPX{]]_^m"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="].Fc[lmGc3]ge6_%DJp="><field name="TEXT">Cao_Atrevido: Let´s explore!</field></shadow></value><next><block type="game_control_sprite" id="h?vENn8HN%{`pxedsl=:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="l6UJL^muUugtG;ItHW@s"><field name="VAR" id="M^gs!C;K7DpMre=v5r?J">Cao_Atrevido</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="H_y?~0{~9F-!u?*#pgIH"><field name="VAR" id="=-]0*L=x=X(W;IHt74$g">speedx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="CHKM!%_i^NcM^bw%fpwi"><field name="VAR" id="g`835`[A_Bxj.CTBQ$pT">speedy</field></block></value><next><block type="camerafollow" id="c.Ues92Ct9V{cqC[TGpe"><value name="sprite"><shadow type="variables_get" id="|n{/}=eM,e~V1U4$g{u="><field name="VAR" id="M^gs!C;K7DpMre=v5r?J">Cao_Atrevido</field></shadow></value><next><block type="device_pause" id="q3i:3BT72*ck6~/a(Wcf"><value name="pause"><shadow type="timePicker" id="5f3K(dLCMd)PIyfmbckN"><field name="ms">7000</field></shadow></value><next><block type="game_show_long_text" id="c(}*4Ev-u4ilUX%EV-Af"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="R~vF%|j8!{Zg#8A`-!Oy"><field name="TEXT">Incoming Call. A to Accept.</field></shadow></value><next><block type="game_show_long_text" id="~*DFr8.W@(ungk*P,YpO"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`/m1X|@TfA[ZAU,/Ro2X"><field name="TEXT">Person: Hello? Cao_Atrevido? We have a problem. Come here right now!</field></shadow></value><next><block type="game_show_long_text" id="VdHnp7+S*^zXnQ@?YCjm"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="m@0gP+@v(,p3)]lw~_%9"><field name="TEXT">Cao_Atrevido: Ok. I go.</field></shadow></value><next><block type="game_show_long_text" id="4||rtWj]azgsQUijiX2m"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="nEZ|g?Z(fKuD@G*oSiwq"><field name="TEXT">---CALL ENDED---</field></shadow></value><next><block type="game_show_long_text" id="DEMYuYA|lCD*,3SRKGFA"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="em$5x_+|]nK6SeR,Oewb"><field name="TEXT">Cao_Atrevido: Fast! We need to go fast to my home!</field></shadow></value><next><block type="variables_set" id="EPZjhk1x8u@pj=h2v,C`"><field name="VAR" id="=-]0*L=x=X(W;IHt74$g">speedx</field><value name="VALUE"><shadow type="math_number" id="M|EG|9s#+=Vw/LuDh$pm"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Sso+mK$%@3Rp4`F1PYej"><field name="VAR" id="g`835`[A_Bxj.CTBQ$pT">speedy</field><value name="VALUE"><shadow type="math_number" id="aoPrL(e6}Vu1k[fXINih"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id=";s@+|5PY9!G9^?2D!b-6"><value name="sprite"><block type="variables_get" id="Q(h^!MJT*]:=u(E;^G$)"><field name="VAR" id="M^gs!C;K7DpMre=v5r?J">Cao_Atrevido</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="(:dx||#[[@`XqX-|bQi$"><field name="VAR" id="=-]0*L=x=X(W;IHt74$g">speedx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="gy$cK@Esz/~Q-FYmBn0K"><field name="VAR" id="g`835`[A_Bxj.CTBQ$pT">speedy</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>