<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6?w,1}f#++=%3t59-8}p">Player</variable><variable type="KIND_SpriteKind" id="(_*o#f3ZQ@p=(Ny+;uKB">Projectile</variable><variable type="KIND_SpriteKind" id="g7*P;_g#A..5meLv*{8{">Food</variable><variable type="KIND_SpriteKind" id="`4kA/pn;lf78,BGYK|7h">Enemy</variable><variable id="qO|.xuB|6EuPBu7ijmCG">speedx</variable><variable id="4ICADR};o.?;u4_JU+Ve">speedy</variable><variable id="~mI,$|3It,J|CjUNlh7V">Cao_Atrevido</variable><variable id="ls!sP5vib=iu%|?gMnGu">mySprite</variable></variables><block type="pxt-on-start" id="KABPUezpPSe05r[HfJqG" x="60" y="51"><statement name="HANDLER"><block type="gameSplash" id="J=5@w~6Ir0b.,Xb^cyQ:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=";,8+pr!2L5Yu|1yMW;Du"><field name="TEXT">Cao_Atrevido Life Simulator</field></shadow></value><value name="subtitle"><shadow type="text" id="#LyB#kK]09FnG6BDV}fV"><field name="TEXT">Chapter 1</field></shadow></value><next><block type="set_current_tilemap" id="esiTLJo~fVt!RWw]mpk!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^S3Ve.ex!;WR-@^|g$ep"><field name="tilemap">tilemap`level1-2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="S=FAJdR)sKzkrQ6vFNpt"><field name="VAR" id="qO|.xuB|6EuPBu7ijmCG">speedx</field><value name="VALUE"><shadow type="math_number" id="dP:IQzz#R~C!Tbxu)n7P"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id=";!4uS826Pqe~0EZ**-iV"><field name="VAR" id="4ICADR};o.?;u4_JU+Ve">speedy</field><value name="VALUE"><shadow type="math_number" id="bjc{@]@u}s2Syy#nb:x-"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="3-7KZoP}AB~_lM#Y})8J"><field name="VAR" id="~mI,$|3It,J|CjUNlh7V">Cao_Atrevido</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uv6n;KYqVQ3yg5}r)xfJ"><value name="img"><shadow type="screen_image_picker" id="3q{i3+.V5Rn#$#MzPF)R"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3q{i3+.V5Rn#$#MzPF)R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K_T`E8DIF$ASi(0PUk}{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ddq?a,17[`SZeKA-Y,BZ"><value name="sprite"><block type="variables_get" id="$]Wym$jHtZ7O?BZ7RX/0"><field name="VAR" id="~mI,$|3It,J|CjUNlh7V">Cao_Atrevido</field></block></value><value name="x"><shadow type="positionPicker" id="PMna}@Knefi-{:5uKS[A"><field name="index">103</field></shadow></value><value name="y"><shadow type="positionPicker" id="U2zbiew1Jyupscpn8/h%"><field name="index">66</field></shadow></value><next><block type="hudSetLife" id="A1!bRST8miRm3YqoiV{*"><value name="value"><shadow type="math_number" id="d!#(-JPs]rLGhCf(CAeS"><field name="NUM">5</field></shadow></value><next><block type="game_show_long_text" id="#@!51-$?ry%DQM9cQ|*8"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="AsI16iuASg(WtS4^!x!Z"><field name="TEXT">Cao_Atrevido: Welcome to my city!</field></shadow></value><next><block type="game_show_long_text" id="n_L02h}F]_aj+J6B+vL{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9*nCW6h/,Y!dCsd~YY]B"><field name="TEXT">Cao_Atrevido: Let´s explore!</field></shadow></value><next><block type="game_control_sprite" id="f*U%$vvy61-sP]:`M{QT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="x3U1kpHOm4j)wf:RyzM~"><field name="VAR" id="~mI,$|3It,J|CjUNlh7V">Cao_Atrevido</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id=";S[hSD_b6=fbp/DHi77q"><field name="VAR" id="qO|.xuB|6EuPBu7ijmCG">speedx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="q3PJypMdK07:r2ij$.*q"><field name="VAR" id="4ICADR};o.?;u4_JU+Ve">speedy</field></block></value><next><block type="camerafollow" id="YDRqizYk1kHHiQ4)J9Gm"><value name="sprite"><shadow type="variables_get" id="80IIeU%Y*.?5~tnIWh6C"><field name="VAR" id="~mI,$|3It,J|CjUNlh7V">Cao_Atrevido</field></shadow></value><next><block type="device_pause" id="4Rim7V({;Pz-Eg:]hu;B"><value name="pause"><shadow type="timePicker" id="pgGZ}uJfeFd0,6?(=lWC"><field name="ms">7000</field></shadow></value><next><block type="game_show_long_text" id="r7HftmZZ.UV)+**z*.-K"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="zvTh)5iL9z[DQuCU2(o,"><field name="TEXT">Incoming Call. A to Accept.</field></shadow></value><next><block type="game_show_long_text" id="YvUmw$?GhS7Y5;D-6dJI"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="v^/aB6f99Xc(WS)dVs,_"><field name="TEXT">Person: Hello? Cao_Atrevido? We have a problem. Come here right now!</field></shadow></value><next><block type="game_show_long_text" id="L{HjJnBG$5SIvX8#m/N*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="0DY!TOTlhSdL=:ANi:ac"><field name="TEXT">Cao_Atrevido: Ok. I go.</field></shadow></value><next><block type="game_show_long_text" id="DAYr=cBlq?SZ=WLa@sFA"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X!0_P1;leZ.N0VVf[KC7"><field name="TEXT">---CALL ENDED---</field></shadow></value><next><block type="game_show_long_text" id="$8cPJOM;oCg[eW,~yd27"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="nQ36OfPVm4*cc|4^nPnm"><field name="TEXT">Cao_Atrevido: Fast! We need to go fast to my home!</field></shadow></value><next><block type="variables_set" id="TO{%d%!J:nI_`;~t]mb%"><field name="VAR" id="qO|.xuB|6EuPBu7ijmCG">speedx</field><value name="VALUE"><shadow type="math_number" id="7f%ON#Y7)Hx^J^KyM_@]"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="gpM-DD{@i)7y#97VS$$3"><field name="VAR" id="4ICADR};o.?;u4_JU+Ve">speedy</field><value name="VALUE"><shadow type="math_number" id="p(h8:`7F3(#~yn_IIFrt"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="^hZU]IVC{fRc)#GGz}~L"><value name="sprite"><block type="variables_get" id="-?L1qs[b@WCV7}KtSFS|"><field name="VAR" id="~mI,$|3It,J|CjUNlh7V">Cao_Atrevido</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="{00_9J6(/JJ|FY*SS-C:"><field name="VAR" id="qO|.xuB|6EuPBu7ijmCG">speedx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="kJdL%!;+rKDuZ@zqo7]J"><field name="VAR" id="4ICADR};o.?;u4_JU+Ve">speedy</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>